<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lg_lightgray"
    android:orientation="vertical"
    tools:context=".Consumo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/nav_actionbar_vertical"/>

        <TextView
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:text="Consumo"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_perfil"
            android:fontFamily="@font/identidad_extrabold"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textColor="@color/white">
        </TextView>

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_volver"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="380dp"
            android:layout_height="575dp"
            android:background="@drawable/btn_cardfondo2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp">

        </ImageView>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_cardfondo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp">

        </ImageView>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/borde_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp">

        </ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/fondo_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

        </ImageView>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/peligro_ic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp">

        </ImageView>

        <TextView
            android:layout_width="290dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="195dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_cardfondo">

        </TextView>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="200dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_card_input">

        </TextView>

        <TextView
            android:layout_width="290dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="295dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_cardfondo">

        </TextView>

        <TextView
            android:id="@+id/categoria"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="300dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_card_input">

        </TextView>

        <TextView
            android:layout_width="290dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="395dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_cardfondo">

        </TextView>

        <TextView
            android:id="@+id/txtCurrent"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="400dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_card_input">

        </TextView>

        <TextView
            android:layout_width="290dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="495dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_cardfondo">

        </TextView>

        <TextView
            android:id="@+id/txtVoltage"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="500dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_card_input">

        </TextView>

        <TextView
            android:layout_width="290dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="595dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_cardfondo">

        </TextView>

        <TextView
            android:id="@+id/txtConsumoTotal"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="600dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_card_input">

        </TextView>

    </RelativeLayout>

</RelativeLayout>